deviceId = 0
batchSize = 100
subSeqSize = 256
epoch = 1
modelEnd = -1
jobType = predictSentBp
modelFile = lr_model_epoch_40.model.iml-20604
logPeriod = 100
modelPeriod = 100000000
keepHistory = yes
labelFile = result//result_epoch_40.txt
initStdv = 0.01

[DataCfg]
#featDim = 18260
featDim = 1728
labelDim = 1
overlap = 0
delayTime = 0
context = 0
testSentenceNum = -1
bufSentenceNum = 1000
fileLoadCnt = 1
maxSentenceLen = 8096
dataFileList = list/test.lst
inGlobalMeanVar = model/global_mean_var
[end]

[FullLayer]
layerId = 0
inputs = -1
actType = relu
learnRate = 0.0001
momentum = 0.9
#inDim = 18260
inDim = 1728
outDim = 128
[end]

[FullLayer]
layerId = 1
inputs = 0
actType = relu
learnRate = 0.0001
momentum = 0.9
inDim = 128
outDim = 128
[end]

[FullLayer]
layerId = 2
inputs = 1
actType = relu
learnRate = 0.0001
momentum = 0.9
inDim = 128
outDim = 128
[end]

[FullLayer]
layerId = 3
inputs = 2
actType = linear
learnRate = 0.0001
momentum = 0.9
inDim = 128
outDim = 1
[end]

[Output]
outType = lr
outputs = 3
scalars = 1.0
[end]

